[metadata]
name = asyncat
author = Gray King
author-email = grayking.w@gmail.com
summary = "An asynchronous Github API Client based on Tornado."

[files]
packages = asyncat

[aliases]
test=pytest

[tool:pytest]
addopts = --cov
python_files = tests/*
